# sagetv-phoenix-core

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  NewScraperTechnology.txt  README.md  SageTVPluginsDev_phoenix.xml  build.gradle  build.xml  ivy.xml  ivysettings.xml  weather_underground_cache.properties
STVs/Phoenix/vfs/: x-vfs.xml
deployed/: plugin-api.xml  plugin-core.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/phoenix/: api.html  beta.html  cast.html  client.html  comskip.html  config.html  fanart.html  gcm.html  image.html  media.html  menu.html  metadata.html  metadatascan.html  music.html  opt.html  package-frame.html  package-summary.html  package-tree.html  profile.html  remote.html  script.html  series.html  skin.html  sync.html  system.html  thermostat.html  time.html  transcode.html  umb.html  util.html  videothumbs.html  weather.html  weather2.html
javadoc/phoenix/impl/: ClientAPI.html  CommercialAPI.html  CommercialStruct.html  ConfigurableOptionsAPI.html  ConfigurationAPI.html  DateTimeAPI.html  DeprecatedAPI.html  DynamicMenusAPI.html  FanartAPI.html  ImageAPI.html  MediaAPI.html  MediaBrowserAPI.html  MediaMetadataAPI.html  MetadataExtAPI.html  PhoenixBetaAPI.html  RemoteAPI.html  ScriptAPI.html  SkinAPI.html  SystemAPI.html  TranscodeAPI.html  UserProfileAPI.html  UtilAPI.html  VideoThumbAPI.html  ViewAPI.html  WeatherAPI.html  WeatherAPI2.html  package-frame.html  package-summary.html  package-tree.html
javadoc/sagex/phoenix/: ConfigurationErrorEventBus.ConfigurationErrorItem.html  ConfigurationErrorEventBus.html  Phoenix.html  package-frame.html  package-summary.html  package-tree.html
javadoc/sagex/phoenix/cache/: AbstractCache.CachedObject.html  AbstractCache.html  ICache.html  MapCache.html  SimpleWeakMapCache.html  package-frame.html  package-summary.html  package-tree.html
javadoc/sagex/phoenix/common/: HasFileConfigurations.html  ManagedDirectory.html  SystemConfigurationFileManager.ConfigurationFileVisitor.html  SystemConfigurationFileManager.ConfigurationType.html  SystemConfigurationFileManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/sagex/phoenix/configuration/: AbstractElement.html  BooleanOptionsFactory.html  Config.Hint.html  Config.Type.html  Config.html  ConfigScope.html  ConfigType.html  ConfigUtils.html  ConfigurationManager.html  ConfigurationMetadataManager.html  DirectoryMetadataLoader.html  Field.html  Group.html  IConfigurationElement.html  IConfigurationMetadata.html  IConfigurationMetadataVisitor.html  IConfigurationProvider.html  IOptionFactory.html  NewSearchGroup.html  SageExpressionOptionFactory.html  SearchMetadataProvider.html  SearchResultGroup.html  StaticOptionsFactory.html  VirtualGroup.html  WrappedSearchResultField.html  XmlMetadataParser.html  XmlMetadataProvider.html  package-frame.html  package-summary.html  package-tree.html
javadoc/sagex/phoenix/db/: AndFilter.html  FieldFilter.html  ORFilter.html  PQL.html  PQLParser.html  PQLParserConstants.html  PQLParserTokenManager.html  ParseException.html  SimpleCharStream.html  Token.html  TokenMgrError.html  UserRecordUtil.html  package-frame.html  package-summary.html  package-tree.html
javadoc/sagex/phoenix/download/: DownloadConfiguration.html  DownloadHandler.html  DownloadItem.State.html  DownloadItem.html  DownloadManager.Status.html  DownloadManager.html  DownloadTask.html  FileMonitor.Handler.html  FileMonitor.html  package-frame.html  package-summary.html  package-tree.html
javadoc/sagex/phoenix/event/: EventBus.html  IEventBus.html  PhoenixEvent.html  PhoenixEventID.html  ReflectionEventListener.html  SageEventBus.html  SageSystemMessageListener.Field.html  SageSystemMessageListener.html  SimpleEventBus.html  SystemMessageID.html  package-frame.html  package-summary.html  package-tree.html
javadoc/sagex/phoenix/factory/: BaseConfigurable.html  ConfigurableOption.DataType.html  ConfigurableOption.ListSelection.html  ConfigurableOption.ListValue.html  ConfigurableOption.html  Factory.html  FactoryComparator.html  FactoryRegistry.html  IConfigurable.html  package-frame.html  package-summary.html  package-tree.html
javadoc/sagex/phoenix/fanart/: AdvancedFanartMediaRequestHandler.html  FanartMediaRequestHandler.html  FanartMediaRequestHandler2.html  FanartStorage.html  FanartUtil.html  IFanartSupport.html  IFanartSupport2.html  IHasCentralizedFanart.html  LocalFanartStorage.html  LocalFanartSupport.html  LocalFanartSupport2.html  PhoenixFanartSupport.html  PhoenixFanartSupport2.html  PhoenixWithLegacySageMCSupport.html  SageFanartUtil.html  SageMCFanartSupport.html  SimpleMediaFile.html  package-frame.html  package-summary.html  package-tree.html
javadoc/sagex/phoenix/image/: AlphaReflectionImageTransform.html  CompositeTransform.html  DummyImageTransform.html  GradientImageTransform.html  IBufferedTransform.html  ImageUtil.html  JavascriptBufferedTransform.JSBufferedTransform.html  JavascriptBufferedTransform.html  JustReflectionImageTransform.html  OpacityTransform.html  OverlayTransform.html  PerspectiveImageTransform.html  ReflectionImageTransform.html  RotateImageTransform.html  RoundedCornersTransform.html  ScaledImageTransform.html  ShadowTransform.html  TransformFactory.html  package-frame.html  package-tree.html  (+1 more)
src/main/STVs-Testing/: Phoenix Configuration Menu 1.stvi  Phoenix Configuration Menu 2.stvi  Phoenix Menus 4.stvi
src/main/findbugs/: exclude.xml
src/main/java/: phoenix.log4j.properties
src/main/resources/: phoenix.log4j.properties
src/main/snippets/: PhoenixReloadConfigurationMetadata.snip  PhoenixReloadMenus.snip
src/plugins/phoenix-api/: plugin-api.xml
src/plugins/phoenix-core/: plugin-core.xml
src/test/: vfs.xml
src/test/stv/: PhoenixTestMenu.xml
src/test/vfs/: vfs.xml
src/tools/java/: IconGenerator.java
(+1642 files in other folders)
