<ivy-module version="2.0">
	<info organisation="apache" module="hello-ivy" />
	<dependencies>
		<dependency org="commons-io" name="commons-io" rev="1.4"
			transitive="false" />
		<dependency org="commons-codec" name="commons-codec" rev="1.3"
			transitive="false" />
		<dependency org="commons-lang" name="commons-lang" rev="2.4"
			transitive="false" />
		<dependency org="log4j" name="log4j" rev="1.2.15"
			transitive="false" />

		<dependency org="junit" name="junit" rev="4.7" transitive="false" />

		<dependency org="commons-dbutils" name="commons-dbutils"
			rev="1.3" transitive="false">
			<artifact name="commons-dbutils" type="jar"
				url="http://repo1.maven.org/maven2/commons-dbutils/commons-dbutils/1.3/commons-dbutils-1.3.jar" />
		</dependency>

		<!-- <dependency org="com.h2database" name="h2" rev="1.2.128"> <artifact 
			name="h2" type="jar" url="http://repo1.maven.org/maven2/com/h2database/h2/1.2.128/h2-1.2.128.jar"/> 
			</dependency> -->

		<dependency org="javax.servlet" name="servlet-api" rev="2.5"
			transitive="false">
			<artifact name="servlet-api" type="jar"
				url="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
		</dependency>

		<dependency org="org.easymock" name="easymock" rev="2.5.2"
			transitive="false">
			<artifact name="easymock" type="jar"
				url="http://repo1.maven.org/maven2/org/easymock/easymock/2.5.2/easymock-2.5.2.jar" />
		</dependency>

		<dependency org="org.apache.lucene" name="lucene-core" rev="3.0.1"
			transitive="false">
			<artifact name="lucene-core" type="jar"
				url="http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.0.1/lucene-core-3.0.1.jar" />
		</dependency>

		<dependency org="org.htmlparser" name="htmlparser" rev="1.6"
			transitive="false">
			<artifact name="htmlparser" type="jar"
				url="http://repo1.maven.org/maven2/org/htmlparser/htmlparser/1.6/htmlparser-1.6.jar" />
		</dependency>

		<dependency org="dom4j" name="dom4j" rev="1.6.1"
			transitive="false">
			<!-- <artifact name="dom4j" type="jar" url="http://downloads.sourceforge.net/project/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar?r=&ts=1316650583&use_mirror=voxel"/> -->
		</dependency>

		<dependency org="com.google.code.gson" name="gson" rev="1.7.1"
			transitive="false">
		</dependency>

		<dependency org="org.jsoup" name="jsoup" rev="1.7.1" transitive="false">
		</dependency>

		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.1.4" transitive="false">
		</dependency>

		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.1.4" transitive="false">
		</dependency>

		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.1.4" transitive="false">
		</dependency>

		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.0" transitive="false">
		</dependency>

		<!-- added for unit test mocking -->
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5"
			transitive="false">
		</dependency>
	</dependencies>
</ivy-module>
