<ivy-module version="2.0">
	<info organisation="apache" module="hello-ivy" />
	<dependencies>
    <!-- added for servlet testing -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5"
			transitive="false">
			<artifact name="servlet-api" type="jar"
				url="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
		</dependency>
		
    <!-- added for unit test mocking -->
		<dependency org="org.easymock" name="easymock" rev="2.5.2"
			transitive="false">
			<artifact name="easymock" type="jar"
				url="http://repo1.maven.org/maven2/org/easymock/easymock/2.5.2/easymock-2.5.2.jar" />
		</dependency>

		<dependency org="org.mockito" name="mockito-all" rev="1.9.5"
			transitive="false">
		</dependency>
		
		<dependency org="junit" name="junit" rev="4.12"/>
				
	</dependencies>
</ivy-module>
